OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_TRACES_SAMPLER=always_on
OTEL_TRACES_SAMPLER_ARG=0.6
OTEL_RESOURCE_ATTRIBUTES="service.name=otlpdemo,service.namespace=ide"
